def longestword():
 str=input("\nEnter string : ")
 long = ""
 i = 0
 while(i < len(str)):
 str1 = ""
 if(i != len(str)):
 while(str[i] == " "):
 i=i+1
 while(str[i] != " "): 
 str1 = str1 + str[i]
 i=i+1
 if(i == len(str)):
 break
 if(len(str1)>len(long)): 
 long = str1
 print("\nLongest word is : ",long) 
def character():
MET’s Bhujbal Knowledge City, Institute of Engineering
SE: Data Structures Laboratory Submission 11
 str1 = input("\nEnter string : ")
 char = input("\nEnter character : ")
 counter = 0
 for i in range(len(str1)):
 if char == str1[i]:
 counter = counter + 1
 print("\nThe occrurance of ",char," is : ",counter)
def palindrome():
 str2 = input("\nEnter string : ")
 lenstr2 = len(str2)
 j = lenstr2 - 1
 flag = 0
 for i in range(int(lenstr2 / 2 + 1)):
 if (str2[i] == str2[j]):
 j -= 1
 flag = 1
 else:
 flag = 0
 break
 if (flag == 1):
 print("\nEntered string is Palindrome")
 else:
 print("\nEntered string is not Palindrome")
def substring():
 str1 = input("\nEnter string : ")
 sub1 = input("\nEnter substring : ")
 m = len(sub1)
 n = len(str1)
 if(n>=m):
 for i in range((n-m+1)):
 I=1
 for j in range(m):
 if(str1[i+j]!=sub1[j]):
 I=0
 break
 if(I==1):
 print("\nIndex of the substring is : ",i)
 break

 if(I==0):
 print("\nNot found")
def occword():
 str = input("\nEnter the string : ")
 i=0
 word_array=[ ]
 count=[]
 while(i<len(str)):
 word=""
 while(str[i]!=" "):
 word+=str[i]
 i=i+1
 if(i==len(str)):
 break
 if(i!=len(str)):
 while(str[i]==" "):
 i=i+1
 if(len(word_array)==0):
 word_array.append(word)
 count.append(1)
 else:
 flag=1
 for j in range(len(word_array)):
 if(word_array[j]==word):
 count[j]+=1
 flag=0
 break
 if(flag==1):
 word_array.append(word)
 count.append(1)
 for i in range(len(word_array)):
 print("%10s : %d "%(word_array[i],count[i]))
while True:
 print("\n**********MENU**********")
 print("\n1. To display word with the longest length")
 print("\n2. To determine the frequency of occurrence of particular character in the string")
 print("\n3. To check whether the given string is palindrome or not")
 print("\n4. To display index of first appearance of the substring")

 print("\n5. To count the occurance of each word in a given string")
 print("\n6. Exit")
 ch = int(input("\nEnter your choice : "))
 if (ch == 1):
 longestword()
 elif (ch == 2):
 character()
 elif (ch == 3):
 palindrome()
 elif (ch == 4): 
 substring()
 elif (ch == 5):
 occword()
 elif (ch == 6):
 print("\nExiting program....")
 break
